spring.datasource.url=jdbc:mariadb://localhost:3306/house_renting_db
spring.datasource.username=root
spring.security.user.password=

#spring.datasource.url=jdbc:mariadb://database-1.cqzvtjwp4k0s.us-east-2.rds.amazonaws.com:3306/house_renting_db
#spring.datasource.username=admin
#spring.datasource.password=the3bits

server.ssl.key-store=baeldung.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=baeldung
server.ssl.enabled=true

spring.jpa.hibernate.ddl-auto=create
server.port=443

