spring.datasource.url=jdbc:mariadb://localhost:3306/house_renting_db
spring.datasource.username=root
spring.datasource.password=bestmariadb112
spring.jpa.hibernate.ddl-auto=update
server.port=8082
#spring.security.user.password=

